/* Carousel */
.carousel {
    position: relative;
}

.owl-carousel .item {
    margin-top: 68px;
    height: calc(100vh - 68px);
    position: relative;
}

.owl-dots {
    position: absolute;
    bottom: 36.4px;
    width: 100%;

}

.item img {
    height: 100%;
}

.carousel-text {
    font-size: 2em;
    color: white;
    position: absolute;
    text-align: center;
    bottom: calc((100vh - 68px) / 2);
    width: 100%;
}



.infor-btn{
    background-color: green;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    position: relative;
    top: 0;
    opacity: 1;
    text-transform: uppercase;
}

.infor-btn:hover{
    opacity: 0.8;
    top: -5px;
}

.item .infor-btn{
    width: max-content;
    height: max-content;
    font-size: .5em;
}

/* Content */
.content {
    width: 100%;
}

/* Result */
.result .content {
    padding: 20px;
    height: max-content;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    align-items: center;
}

.result .left-img {
    width: 50%;
}

.result .left-img img {
    width: 90%;
    transform: rotate(-3deg);
}

.result .right-paragraph {
    width: 50%;
}

/* Reason */
.reason .content {
    display: flex;
    justify-content: space-evenly;
}

.reason .card {
    width: 30%;
    min-height: 300px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.reason .card .img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.reason .card p {
    padding: 10px;
}

.reason .card span {
    font-size: 1.5em;
    display: block;
    width: 100%;
}

/* Solution */
.solution .element {
    height: 600px;
    width: 50%;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.solution .element .img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.solution .element .content {
    height: 100%;
    padding: 0 15px;
}

.solution .element h1 {
    text-transform: uppercase;
    font-size: 1.25em;
}

.solution .element p {
    color: gray;
}

.solution .tag {
    text-transform: uppercase;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.25em;
}

/* Conclusion */
.conclusion {
    min-height: 500px;
}

.conclusion .img {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.conclusion .content {
    text-align: right;
    padding: 15px;
}

.conclusion .content p {
    font-size: 1.25em;
    color: gray;
}

.conclusion .content .button {
    text-transform: uppercase;
    padding: 20px;
    background-color: green;
    color: white;
    width: 80%;
    margin: 20px auto;
    border-radius: 8px;
    text-align: center;
}

.conclusion .content .button:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* Footer */
footer {
    min-height: 500px;
    color: white;
    background-size: cover;
    background-position: center;
    padding-top: 25px;
}

.infor, .web-menu, .contact{
    width: 100%;
    font-size: 1.5em;
}

/* Infor style */

.infor h1 {
    font-size: 2em;
}

.infor h1 span {
    color: lightgreen;
}

.infor h5 {
    color: lightgray;
    text-transform: uppercase;
}
/* Web menu */
.web-menu h1{
    font-size: 1.5em;
    text-align: center;
}
.web-menu .item-list{
    justify-content: space-evenly;
    list-style-image: url(../image/list-style.png);
}

.web-menu a{
    transition: color .3s;
}

.web-menu a:hover{
    color: lightgreen;
}

/* Contact */
.contact h1{
    font-size: 1.5em;
}
.contact i, .contact p{
    display: inline-block;
}